{
  "manifest_version": 3,
  "name": "Stack Overflow Lite",
  "version": "1.0",
  "description": "Makes Stack Overflow less distracting",
  "content_scripts": [
    {
      "matches": ["https://stackoverflow.com/*"],
      "js": ["jquery-3.1.1.min.js", "./main.js"],
      "css": ["style.css"]
    }
  ]
}